T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
SHAPE_IDT=4
FLOAT=5
POINTS=6
VAR=7
SIZE=8
COLOR=9
JOINFORM=10
VERTEXCOLORS=11
INT=12
STRING=13
ID=14
EXPONENT=15
HEX_DIGIT=16
UNICODE_ESC=17
OCTAL_ESC=18
ESC_SEQ=19
'GRAPHICS2D'=20
'GRAPHICS3D'=21
'[SHAPE{'=22
','=23
'},OPTIONS{'=24
'}]'=25
'='=26
'['=27
'{'=28
'ImageSize'=29
'ImageMargins'=30
'XRatio'=31
'YRatio'=32
'Axes'=33
'AxesOriginX'=34
'AxesOriginY'=35
'PlotRange'=36
'FillType'=37
'FrameType'=38
'BackColor'=39
'}'=40
