// $ANTLR 2.7.4: exprrules.g -> MExprANTLRParserTokenTypes.txt$
MExprANTLRParser    // output token vocab name
PACKAGE=4
SEMI=5
PUT=6
SET=7
SETDELAYED=8
UPSET=9
UPSETDELAYED=10
TAGSET=11
UNSETINFIX=12
SLASHFUN=13
AMPINFIX=14
ADDTO=15
SUBTRACTFROM=16
TIMESBY=17
DIVIDEBY=18
REPLACEALL=19
REPLACEREPEATED=20
RULE=21
CONDITION=22
STRINGEXPRESSION=23
ALTERNATIVES=24
REPEATEDINFIX=25
REPEATEDNULLINFIX=26
OR=27
AND=28
NOT=29
NOTNOT=30
SAMEQ=31
UNSAMEQ=32
EQUAL=33
UNEQUAL=34
GREATER=35
LESS=36
GREATEREQUAL=37
LESSEQUAL=38
PLUS=39
MINUS=40
TIMES=41
SLASH=42
TYPESETDIVIDE=43
UNARYPLUS=44
UNARYMINUS=45
DOT=46
NONCOMMUTE=47
CARET=48
TYPESETSUPER=49
TYPESETSQRT=50
STRINGJOIN=51
DERIVATIVEINFIX=52
NOTINFIX=53
NOTNOTINFIX=54
MAP=55
MAPALL=56
APPLY=57
APPLYONE=58
INFIXFULLFORM=59
ATFUN=60
PLUSPLUS=61
MINUSMINUS=62
TYPESETFULLFORM=63
PLUSPLUSINFIX=64
MINUSMINUSINFIX=65
QUESTION=66
MESSAGENAME=67
LBRACKET=68
RBRACKET=69
COMMA=70
LPAREN=71
RPAREN=72
TYPESETOPEN=73
TYPESETCLOSE=74
TYPESETSUB=75
LBRACE=76
RBRACE=77
ID=78
COLON=79
IDBLANK1=80
IDBLANK2=81
IDBLANK3=82
IDBLANKDOT=83
IDBLANKID1=84
IDBLANKID2=85
IDBLANKID3=86
GET=87
INT=88
REAL=89
STRING=90
POSTFIXID=91
NULLID=92
ERROR=93
BLANKDOT=94
SLOT=95
TYPESETEXPR=96
PERCENT=97
PERCENTNUMBER=98
BLANK1=99
BLANK2=100
BLANK3=101
BLANKID1=102
BLANKID2=103
BLANKID3=104
DERIVATIVE=105
SLASH_START=106
EQUAL_START=107
EQUALEXCLAM=108
UNSET=109
AT_START=110
PLUS_START=111
MINUS_START=112
EXCLAM=113
EXCLAM2=114
EXCLAM_START=115
COLON_START=116
CARET_START=117
GREATER_START=118
LESS_START=119
AMP_START=120
AMP=121
BAR_START=122
TILDE_START=123
STAR_START=124
WHITESPACE=125
COMMENT=126
INT_REAL_DOT=127
DOT_START=128
REPEATED=129
REPEATEDNULL=130
BLANK=131
IDUNICODESTART=132
LONGNAME=133
BACKSLASH_START=134
BACKSLASHBRACKET=135
TYPESETSPACE=136
DUMMYID=137
